100
3 5
....X
.@...
...X.
3 5
.....
.@...
.....
3 5
.....
@....
.....
3 3
...
...
..@
4 4
....
....
....
..@X
6 6
......
......
......
......
......
....@X
7 7
.......
.......
.......
.......
.......
.......
......@
8 8
........
........
........
........
........
........
........
......@X
8 8
X@......
........
........
........
........
........
........
........
8 8
......@X
........
........
........
........
........
........
........
8 8
.XX....X
.X......
..X..X@.
......X.
........
X..X...X
........
..XX..X.
8 8
X..X....
XXX...X.
....X.@.
...X....
..X..X..
X......X
...X....
....X..X
8 8
...XX...
....X.X.
..X.X...
.X@..X..
.X..X...
..X.....
XX..X..X
XX..XX..
8 8
....XXXX
....X..X
........
........
....XX.X
.....X.X
X.X....X
X.X...@X
8 8
..X..X..
X....X.X
.......X
......@.
XX..XX..
X.......
...XX.X.
.XX....X
8 8
..X....X
....X...
........
.@.....X
..X.....
X.X.XX..
X..XX..X
..X....X
8 8
X.XXXX..
X....X..
.@.XXX.X
..X..X..
X.......
...X...X
....XX..
..X.X..X
8 8
..X.....
X.......
.......X
...X..XX
X...XX..
@.......
XX.XXX..
XX...X..
8 8
.......X
X..X...X
.....X..
.....@..
....X...
...X....
...XX..X
X.......
8 8
XX...X..
.X....X.
......X.
X..X..XX
..X..X..
......XX
X...X..X
X.XX..@X
8 8
.....X..
......XX
......X.
.....XX.
......X.
........
.XX.....
......@.
8 8
........
...@X.X.
..XX....
X....X..
........
.X...X.X
X....X..
..X...X.
8 8
X...XXXX
..X.....
X......X
........
.X..X.@.
.....X..
........
..X.X...
8 8
..XX...X
...X....
.X......
........
........
....X..X
X....X..
X..@.X..
8 8
.....X..
........
..@.....
........
.....XX.
..XX...X
X......X
X.......
8 8
........
....X@..
...XX...
........
........
...X..X.
.XX.XXX.
.XX...X.
8 8
..X..X..
..X..X..
..X.X..X
.......X
.......X
X@X...X.
..X.....
X..XX..X
8 8
..X....X
XX.X....
...X....
X..X....
X..X.X..
.X.....X
....XXXX
@.XX....
8 8
XX.X..X.
...X....
...XX...
X..@..X.
......XX
.X......
X....X..
X.X....X
8 8
X.X..X.X
@.......
X.X.....
........
...X.XX.
X.......
.....XX.
.XX..X..
8 8
.XX..X.X
....XX..
@.......
..X..X..
....X..X
........
......X.
...XX...
8 8
........
...X.XX.
........
........
.X.....X
.......X
XX......
X..X.X@.
8 8
...X@.X.
........
.......X
......X.
.X...X..
.XXX.X.X
..X.....
X..XX...
8 8
XXX..XXX
........
.X@....X
...X.X..
.....XX.
..X....X
....XX..
X..X..X.
8 8
X...X..@
........
.X....X.
.XX...X.
.X..X.XX
XX......
....X...
X.......
8 8
..X..XXX
X......X
...@..XX
.X..X...
...XX..X
.....X..
X..XX...
X....X..
8 8
XXX.XX..
..X....X
..X.....
@..X..X.
.....XX.
......X.
....X.XX
..X.....
8 8
...X..XX
...X....
XX...XX.
....X@..
X.......
..X.....
.....X..
X..X.X..
8 8
....X.XX
........
...@....
X..X....
...X....
.XX.....
..X.....
X..XXX..
8 8
..X....X
.X......
.X.X..@.
X..X....
....X...
.X..X.XX
.X..XX.X
X..XXX.X
8 8
..X.....
........
.......X
..X..X.X
.X....XX
X...X...
@.X.....
X..X.XX.
8 8
....X...
....X...
.......X
........
.X@XX.X.
..XX..X.
X.....X.
..X.....
8 8
....XX..
...X..X.
X.......
..@..X.X
...X....
X.......
X....XXX
XXX..X..
8 8
.....X..
........
...XX...
X..X....
.....X..
..X..X.X
X.X.....
X..X..@.
8 8
........
........
....X...
XX..X...
..XX.@..
XX.X.X..
........
X.......
8 8
XXX...X.
......X.
..X.....
..X....X
.X.X....
XX..X.X.
..@.X...
..X..X..
8 8
.X....XX
...X....
..X....X
........
XX.XX.XX
...XX...
......X.
..@.X..X
8 8
..X.....
XX..XX..
.....X..
XX@.....
...XX.X.
.X..X...
...XX...
...X..X.
8 8
........
........
..XXX..X
....XX..
.X......
...X....
....XX..
..@XX..X
8 8
........
......XX
.......@
...X....
XX.X..X.
..X..X..
........
..XX....
8 8
......XX
..X.X...
X.X.X..X
........
.X....X.
....X...
.....XX.
.....X@X
8 8
X...XX..
..X..X..
.X......
....X...
........
.X..X..X
XX.....@
...X..XX
8 8
....X...
........
X......X
........
XX.X.X..
@..X....
X.......
X..X....
8 8
...X....
X@......
........
......XX
....X...
..XX.X..
......XX
..XXX...
8 8
..@..X..
XXXXX.XX
X.......
X...X...
..X.X...
.....XX.
.X..X...
........
8 8
....X..X
...@....
.....X..
X....X..
..X.XX..
..X.....
........
X..X..XX
8 8
.......@
...X....
........
..X.....
..X.....
.X..X...
.....XX.
..X..X..
8 8
XXX..X..
........
XX....XX
..X..X..
...@....
........
X.....X.
......X.
8 8
.X...X..
.......X
..X....X
.......X
X..X..@.
XXX.....
.......X
X..X.XXX
8 8
.XX.X...
....@...
X.......
........
.XX..X.X
.....X..
.X......
.......X
8 8
XXXXX..X
.......X
.X......
........
..X....X
X@XX.X..
..XX.X..
........
8 8
X....X..
X....X..
X.......
..X.X...
X...X..X
..XX@...
XX......
X..X...X
8 8
X....X..
X.......
XXX.X..X
..X..X..
....X..X
@.......
....XX..
...X..XX
8 8
..XXX...
..X....X
X..X....
..X.X...
X...X...
.....@X.
........
X...X..X
8 8
.......X
.....X..
X.......
........
..X..X@.
X.......
........
..XXXXX.
8 8
.X.XX...
........
X.X..XXX
.......X
.......@
XXX.....
........
.....X..
8 8
.X..X.XX
.......@
X....X.X
........
X.......
..X.X.XX
........
.......X
8 8
X..X...X
X....X..
..X.XX..
...XX@..
........
..X.X...
..X...X.
....X...
8 8
........
........
........
XX.X....
...X....
.......X
........
....@...
8 8
XX.....X
.X..X..X
.@X.X...
X.....X.
XX......
........
........
..XX...X
8 8
......XX
X...X@..
....X...
..X...X.
X...X.X.
........
XXX..X.X
X......X
8 8
X..X.X..
...X.XXX
.@......
XX...X..
........
..X.....
.X......
.X......
8 8
X.......
..@..XX.
....X..X
XXX..X..
X..X....
...X....
.X.X....
.......X
8 8
......XX
........
..X..X..
XX....XX
....X.XX
X......X
X@....X.
XX..X.X.
8 8
XX..X...
X.....X.
......XX
.......X
X....X@.
X...X...
..X.X.X.
....X.X.
8 8
.....X..
.X...X..
.@.X.X.X
........
X...X...
...X...X
........
..X.XX..
8 8
@.......
..X.X...
.X......
.....X..
..X.....
........
X..X....
......XX
8 8
X.......
X...XX@X
X.....XX
........
...X....
....X...
..X.....
........
8 8
XX....@X
...X.X..
........
X.....X.
.......X
....X...
X......X
XXXX.X.X
8 8
X.......
XX...XX.
...X..XX
........
..@X....
........
.....X..
.......X
8 8
@X...X..
.....X..
.XX....X
....X..X
.......X
.X...X..
...XX..X
.....X..
8 8
..X....X
........
.......X
........
......X.
..X.....
..XX..@X
.....X..
8 8
XX..XX..
..X....X
..X..XX.
.XX.....
.X.....X
.......@
..XX..XX
....XX..
8 8
.X..XX..
.XX.X...
XX@.X...
X......X
X..X....
.X..X..X
........
X.......
8 8
..X.XXXX
.....@..
...X...X
.....X..
...XX..X
XX......
...X..X.
X..X....
8 8
X....X..
......@X
......X.
..X.....
..X.....
........
..XX....
....X...
8 8
....X..X
X..X...X
XXXX.XX.
........
.X.X..XX
........
X...X...
@.......
8 8
..X....@
....X...
...XX.X.
..X...X.
....X...
.XX.....
......X.
X..XX..X
8 8
.X..X...
....@.X.
X.......
X..X...X
X......X
X...X.X.
X.X.....
.......X
8 8
.......X
.X..X@XX
......XX
........
.....XX.
.X.....X
..XX....
X...X...
8 8
........
....X...
X.XX...X
...X....
....X...
X......X
...X....
..X@....
8 8
..XX....
........
XX...X..
.X......
.X......
X..X.XXX
.......X
X@.X....
8 8
.X.....X
.X.X.X.@
...X....
......X.
.......X
.X......
........
X.X..X.X
8 8
..X.....
........
......X.
@...X...
..X..XX.
........
...X....
........
8 8
.....@..
X.......
......XX
.X......
X...X...
X.X..X..
........
..XXXX..
8 8
XX....XX
........
...X....
XX....X.
..@.XXX.
.......X
X..XX...
X...X...
8 8
....X...
......@.
X.......
........
.X.....X
X.XX...X
.....X..
...X...X
8 8
X....XXX
....X..X
.X....X.
........
X..X....
@XX..X..
....X.XX
....X...
8 8
..X.....
....X...
X.XX....
X......X
.X......
..X.....
X..X.X..
...@.X..
8 8
.X.....X
.....X..
X...X...
..XX....
.....@..
...X..XX
...XX.XX
....X.XX
